<?xml version="1.0" encoding="UTF-8"?>
<wfs:FeatureCollection timeStamp="2017-02-28T20:03:17Z" numberMatched="5" numberReturned="5" xmlns:wfs="http://www.opengis.net/wfs/2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:om="http://www.opengis.net/om/2.0" xmlns:ompr="http://inspire.ec.europa.eu/schemas/ompr/3.0" xmlns:omso="http://inspire.ec.europa.eu/schemas/omso/3.0" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:gmd="http://www.isotc211.org/2005/gmd" xmlns:gco="http://www.isotc211.org/2005/gco" xmlns:swe="http://www.opengis.net/swe/2.0" xmlns:gmlcov="http://www.opengis.net/gmlcov/1.0" xmlns:sam="http://www.opengis.net/sampling/2.0" xmlns:sams="http://www.opengis.net/samplingSpatial/2.0" xmlns:wml2="http://www.opengis.net/waterml/2.0" xmlns:target="http://xml.fmi.fi/namespace/om/atmosphericfeatures/1.0" xsi:schemaLocation="http://www.opengis.net/wfs/2.0 http://schemas.opengis.net/wfs/2.0/wfs.xsd         http://www.opengis.net/gmlcov/1.0 http://schemas.opengis.net/gmlcov/1.0/gmlcovAll.xsd         http://www.opengis.net/sampling/2.0 http://schemas.opengis.net/sampling/2.0/samplingFeature.xsd         http://www.opengis.net/samplingSpatial/2.0 http://schemas.opengis.net/samplingSpatial/2.0/spatialSamplingFeature.xsd         http://www.opengis.net/swe/2.0 http://schemas.opengis.net/sweCommon/2.0/swe.xsd         http://inspire.ec.europa.eu/schemas/ompr/3.0 http://inspire.ec.europa.eu/schemas/ompr/3.0/Processes.xsd         http://inspire.ec.europa.eu/schemas/omso/3.0 http://inspire.ec.europa.eu/schemas/omso/3.0/SpecialisedObservations.xsd         http://www.opengis.net/waterml/2.0 http://schemas.opengis.net/waterml/2.0/waterml2.xsd         http://xml.fmi.fi/namespace/om/atmosphericfeatures/1.0 http://xml.fmi.fi/schema/om/atmosphericfeatures/1.0/atmosphericfeatures.xsd">
   
	    <wfs:member>
                <omso:PointTimeSeriesObservation gml:id="WFS-flpYNSmthWkfaqT.mtkcWmvbxW2JTowsIWbbpdOt.Lnl5dsPTTv3c3Trvlw9NGXk6dZMOnZ5dOumnbl7YdnXLww6eULSxZc.ndU07ctqH.FC8YKpojGx8udakWhTjunTNg2bs7LuyVNO3Lah_hRPGCqaIzs23Tz05OdZjFgwctnDo15fPffyyX9_bLy78tPTDi2ZYmZsw9MvPpEzNm_Hh2Za1M2m_GkruvTM4a23D4iaefTDux5aVq6EBpbcPiLw349HOcEkPsJvbcvTLvoYeWHbl6ZeXOsrlyyYfLW26efPTuz1MvjpWNOwzm1u67Z.an0w9NO_dznCa3Hrh2aenmTuzb4mtz6YemnfuqeeGWtzfwy7smHphv5MOnZ5bnPpv5ZcnHrl5eb.nJXCFm26XTrfi55eXbD00793N0675cPTRl5OnWTDp2eXTrpp25e2HZ1y8MOnk0Omnblp9MvCZodNO3La37stY1WpDA--">

		            <om:phenomenonTime>
        <gml:TimePeriod gml:id="time1-1-1">
          <gml:beginPosition>2017-01-28T20:00:00Z</gml:beginPosition>
          <gml:endPosition>2017-02-28T20:00:00Z</gml:endPosition>
        </gml:TimePeriod>
      </om:phenomenonTime>
      <om:resultTime>
        <gml:TimeInstant gml:id="time2-1-1">
          <gml:timePosition>2017-02-28T20:00:00Z</gml:timePosition>
        </gml:TimeInstant>
      </om:resultTime>      

		<om:procedure xlink:href="http://xml.fmi.fi/inspire/process/opendata_daily"/>
   		            <om:parameter>
                <om:NamedValue>
                    <om:name xlink:href="http://inspire.ec.europa.eu/codeList/ProcessParameterValue/value/groundObservation/observationIntent"/>
                    <om:value>
			atmosphere
                    </om:value>
                </om:NamedValue>
            </om:parameter>

                <om:observedProperty xlink:href="http://data.fmi.fi/fmi-apikey/9fd6074f-43bf-44f4-a309-6d9a845c05c2/meta?observableProperty=observation&amp;param=rrday&amp;language=eng"/>
				<om:featureOfInterest>
                    <sams:SF_SpatialSamplingFeature gml:id="fi-1-1-rrday">
          <sam:sampledFeature>
		<target:LocationCollection gml:id="sampled-target-1-1-rrday">
		    <target:member>
		    <target:Location gml:id="obsloc-fmisid-100968-pos-rrday">
		        <gml:identifier codeSpace="http://xml.fmi.fi/namespace/stationcode/fmisid">100968</gml:identifier>
			<gml:name codeSpace="http://xml.fmi.fi/namespace/locationcode/name">Vantaa Helsinki-Vantaan lentoasema</gml:name>
			<gml:name codeSpace="http://xml.fmi.fi/namespace/locationcode/geoid">-16000063</gml:name>
			<gml:name codeSpace="http://xml.fmi.fi/namespace/locationcode/wmo">2974</gml:name>
			<target:representativePoint xlink:href="#point-fmisid-100968-1-1-rrday"/>
			
			
			<target:region codeSpace="http://xml.fmi.fi/namespace/location/region">Vantaa</target:region>
			
		    </target:Location></target:member>
		</target:LocationCollection>
 	   </sam:sampledFeature>
                        <sams:shape>
                            
			    <gml:Point gml:id="point-fmisid-100968-1-1-rrday" srsName="http://www.opengis.net/def/crs/EPSG/0/3067" srsDimension="3">
                                <gml:name>Vantaa Helsinki-Vantaan lentoasema</gml:name>
                                <gml:pos>387170.0 6689544.2 51.0</gml:pos>
                            </gml:Point>
                            
                        </sams:shape>
                    </sams:SF_SpatialSamplingFeature>
                </om:featureOfInterest>
		  <om:result>
                    <wml2:MeasurementTimeseries gml:id="obs-obs-1-1-rrday">                         
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-01-29T00:00:00Z</wml2:time>
				      <wml2:value>2.8</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-01-30T00:00:00Z</wml2:time>
				      <wml2:value>2.8</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-01-31T00:00:00Z</wml2:time>
				      <wml2:value>0.0</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-01T00:00:00Z</wml2:time>
				      <wml2:value>0.4</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-02T00:00:00Z</wml2:time>
				      <wml2:value>0.3</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-03T00:00:00Z</wml2:time>
				      <wml2:value>0.1</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-04T00:00:00Z</wml2:time>
				      <wml2:value>3.2</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-05T00:00:00Z</wml2:time>
				      <wml2:value>0.3</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-06T00:00:00Z</wml2:time>
				      <wml2:value>0.0</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-07T00:00:00Z</wml2:time>
				      <wml2:value>-1.0</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-08T00:00:00Z</wml2:time>
				      <wml2:value>-1.0</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-09T00:00:00Z</wml2:time>
				      <wml2:value>0.0</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-10T00:00:00Z</wml2:time>
				      <wml2:value>0.1</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-11T00:00:00Z</wml2:time>
				      <wml2:value>0.1</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-12T00:00:00Z</wml2:time>
				      <wml2:value>-1.0</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-13T00:00:00Z</wml2:time>
				      <wml2:value>-1.0</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-14T00:00:00Z</wml2:time>
				      <wml2:value>-1.0</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-15T00:00:00Z</wml2:time>
				      <wml2:value>-1.0</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-16T00:00:00Z</wml2:time>
				      <wml2:value>0.4</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-17T00:00:00Z</wml2:time>
				      <wml2:value>0.5</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-18T00:00:00Z</wml2:time>
				      <wml2:value>0.8</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-19T00:00:00Z</wml2:time>
				      <wml2:value>1.9</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-20T00:00:00Z</wml2:time>
				      <wml2:value>3.2</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-21T00:00:00Z</wml2:time>
				      <wml2:value>-1.0</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-22T00:00:00Z</wml2:time>
				      <wml2:value>10.1</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-23T00:00:00Z</wml2:time>
				      <wml2:value>0.3</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-24T00:00:00Z</wml2:time>
				      <wml2:value>0.1</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-25T00:00:00Z</wml2:time>
				      <wml2:value>0.0</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-26T00:00:00Z</wml2:time>
				      <wml2:value>2.2</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-27T00:00:00Z</wml2:time>
				      <wml2:value>0.6</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-28T00:00:00Z</wml2:time>
				      <wml2:value>NaN</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                         
                    </wml2:MeasurementTimeseries>
                </om:result>

        </omso:PointTimeSeriesObservation>
    </wfs:member>
	    <wfs:member>
                <omso:PointTimeSeriesObservation gml:id="WFS-49n3v64t2FGxv6gzV11_0XfLUVyJTowsIWbbpdOt.Lnl5dsPTTv3c3Trvlw9NGXk6dZMOnZ5dOumnbl7YdnXLww6eULSxZc.ndU07ctqH.FC8YKpojGx8udakWhTjunTNg2bs7LuyVNO3Lah_hRPGCqaIzs23Tz05OdZjFgwctnDo15fPffyyX9_bLy78tPTDi2ZYmZsw9MvPpEzNm_Hh2Za1M2m_GkruvTM4a23D4iaefTDux5aVq6EBpbcPiLw349HOcEkPsJvbcvTLvoYeWHbl6ZeXOsjpkw.Wtt08.endnqZfHSsadhnNrd12z81Pph6ad.7nOE1uPXDs09PMndm3xNbn0w9NO_dU88Mtbm_hl3ZMPTDfyYdOzy3OfTfyy5OPXLy839OSuELNt0unW_Fzy8u2Hpp37ubp13y4emjLydOsmHTs8unXTTty9sOzrl4YdPJodNO3LT6ZeEzQ6aduW1v3ZaxqtSGAA--">

		      
      <om:phenomenonTime xlink:href="#time1-1-1"/>
      <om:resultTime xlink:href="#time2-1-1"/>      

		<om:procedure xlink:href="http://xml.fmi.fi/inspire/process/opendata_daily"/>
   		            <om:parameter>
                <om:NamedValue>
                    <om:name xlink:href="http://inspire.ec.europa.eu/codeList/ProcessParameterValue/value/groundObservation/observationIntent"/>
                    <om:value>
			atmosphere
                    </om:value>
                </om:NamedValue>
            </om:parameter>

                <om:observedProperty xlink:href="http://data.fmi.fi/fmi-apikey/9fd6074f-43bf-44f4-a309-6d9a845c05c2/meta?observableProperty=observation&amp;param=tday&amp;language=eng"/>
				<om:featureOfInterest>
                    <sams:SF_SpatialSamplingFeature gml:id="fi-1-1-tday">
          <sam:sampledFeature>
		<target:LocationCollection gml:id="sampled-target-1-1-tday">
		    <target:member>
		    <target:Location gml:id="obsloc-fmisid-100968-pos-tday">
		        <gml:identifier codeSpace="http://xml.fmi.fi/namespace/stationcode/fmisid">100968</gml:identifier>
			<gml:name codeSpace="http://xml.fmi.fi/namespace/locationcode/name">Vantaa Helsinki-Vantaan lentoasema</gml:name>
			<gml:name codeSpace="http://xml.fmi.fi/namespace/locationcode/geoid">-16000063</gml:name>
			<gml:name codeSpace="http://xml.fmi.fi/namespace/locationcode/wmo">2974</gml:name>
			<target:representativePoint xlink:href="#point-fmisid-100968-1-1-tday"/>
			
			
			<target:region codeSpace="http://xml.fmi.fi/namespace/location/region">Vantaa</target:region>
			
		    </target:Location></target:member>
		</target:LocationCollection>
 	   </sam:sampledFeature>
                        <sams:shape>
                            
			    <gml:Point gml:id="point-fmisid-100968-1-1-tday" srsName="http://www.opengis.net/def/crs/EPSG/0/3067" srsDimension="3">
                                <gml:name>Vantaa Helsinki-Vantaan lentoasema</gml:name>
                                <gml:pos>387170.0 6689544.2 51.0</gml:pos>
                            </gml:Point>
                            
                        </sams:shape>
                    </sams:SF_SpatialSamplingFeature>
                </om:featureOfInterest>
		  <om:result>
                    <wml2:MeasurementTimeseries gml:id="obs-obs-1-1-tday">                         
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-01-29T00:00:00Z</wml2:time>
				      <wml2:value>0.4</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-01-30T00:00:00Z</wml2:time>
				      <wml2:value>0.6</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-01-31T00:00:00Z</wml2:time>
				      <wml2:value>-0.1</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-01T00:00:00Z</wml2:time>
				      <wml2:value>-1.1</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-02T00:00:00Z</wml2:time>
				      <wml2:value>-1.2</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-03T00:00:00Z</wml2:time>
				      <wml2:value>-0.8</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-04T00:00:00Z</wml2:time>
				      <wml2:value>0.0</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-05T00:00:00Z</wml2:time>
				      <wml2:value>-2.9</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-06T00:00:00Z</wml2:time>
				      <wml2:value>-8.4</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-07T00:00:00Z</wml2:time>
				      <wml2:value>-13.8</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-08T00:00:00Z</wml2:time>
				      <wml2:value>-10.8</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-09T00:00:00Z</wml2:time>
				      <wml2:value>-11.9</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-10T00:00:00Z</wml2:time>
				      <wml2:value>-9.8</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-11T00:00:00Z</wml2:time>
				      <wml2:value>-7.4</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-12T00:00:00Z</wml2:time>
				      <wml2:value>-3.5</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-13T00:00:00Z</wml2:time>
				      <wml2:value>1.2</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-14T00:00:00Z</wml2:time>
				      <wml2:value>3.7</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-15T00:00:00Z</wml2:time>
				      <wml2:value>-0.7</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-16T00:00:00Z</wml2:time>
				      <wml2:value>-0.1</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-17T00:00:00Z</wml2:time>
				      <wml2:value>1.1</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-18T00:00:00Z</wml2:time>
				      <wml2:value>1.5</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-19T00:00:00Z</wml2:time>
				      <wml2:value>2.1</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-20T00:00:00Z</wml2:time>
				      <wml2:value>0.0</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-21T00:00:00Z</wml2:time>
				      <wml2:value>-3.4</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-22T00:00:00Z</wml2:time>
				      <wml2:value>-6.0</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-23T00:00:00Z</wml2:time>
				      <wml2:value>-1.2</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-24T00:00:00Z</wml2:time>
				      <wml2:value>-6.6</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-25T00:00:00Z</wml2:time>
				      <wml2:value>-6.5</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-26T00:00:00Z</wml2:time>
				      <wml2:value>-3.8</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-27T00:00:00Z</wml2:time>
				      <wml2:value>-2.9</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-28T00:00:00Z</wml2:time>
				      <wml2:value>1.8</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                         
                    </wml2:MeasurementTimeseries>
                </om:result>

        </omso:PointTimeSeriesObservation>
    </wfs:member>
	    <wfs:member>
                <omso:PointTimeSeriesObservation gml:id="WFS-6WYHQvO4_hub8H1bLw3Tvop0Y9GJTowsIWbbpdOt.Lnl5dsPTTv3c3Trvlw9NGXk6dZMOnZ5dOumnbl7YdnXLww6eULSxZc.ndU07ctqH.FC8YKpojGx8udakWhTjunTNg2bs7LuyVNO3Lah_hRPGCqaIzs23Tz05OdZjFgwctnDo15fPffyyX9_bLy78tPTDi2ZYmZsw9MvPpEzNm_Hh2Za1M2m_GkruvTM4a23D4iaefTDux5aVq6EBpbcPiLw349HOcEkPsJvbcvTLvoYeWHbl6ZeXOsjnu392tt08.endnqZfHSsadhnNrd12z81Pph6ad.7nOE1uPXDs09PMndm3xNbn0w9NO_dU88Mtbm_hl3ZMPTDfyYdOzy3OfTfyy5OPXLy839OSuELNt0unW_Fzy8u2Hpp37ubp13y4emjLydOsmHTs8unXTTty9sOzrl4YdPJodNO3LT6ZeEzQ6aduW1v3ZaxqtSGAA--">

		      
      <om:phenomenonTime xlink:href="#time1-1-1"/>
      <om:resultTime xlink:href="#time2-1-1"/>      

		<om:procedure xlink:href="http://xml.fmi.fi/inspire/process/opendata_daily"/>
   		            <om:parameter>
                <om:NamedValue>
                    <om:name xlink:href="http://inspire.ec.europa.eu/codeList/ProcessParameterValue/value/groundObservation/observationIntent"/>
                    <om:value>
			atmosphere
                    </om:value>
                </om:NamedValue>
            </om:parameter>

                <om:observedProperty xlink:href="http://data.fmi.fi/fmi-apikey/9fd6074f-43bf-44f4-a309-6d9a845c05c2/meta?observableProperty=observation&amp;param=snow&amp;language=eng"/>
				<om:featureOfInterest>
                    <sams:SF_SpatialSamplingFeature gml:id="fi-1-1-snow">
          <sam:sampledFeature>
		<target:LocationCollection gml:id="sampled-target-1-1-snow">
		    <target:member>
		    <target:Location gml:id="obsloc-fmisid-100968-pos-snow">
		        <gml:identifier codeSpace="http://xml.fmi.fi/namespace/stationcode/fmisid">100968</gml:identifier>
			<gml:name codeSpace="http://xml.fmi.fi/namespace/locationcode/name">Vantaa Helsinki-Vantaan lentoasema</gml:name>
			<gml:name codeSpace="http://xml.fmi.fi/namespace/locationcode/geoid">-16000063</gml:name>
			<gml:name codeSpace="http://xml.fmi.fi/namespace/locationcode/wmo">2974</gml:name>
			<target:representativePoint xlink:href="#point-fmisid-100968-1-1-snow"/>
			
			
			<target:region codeSpace="http://xml.fmi.fi/namespace/location/region">Vantaa</target:region>
			
		    </target:Location></target:member>
		</target:LocationCollection>
 	   </sam:sampledFeature>
                        <sams:shape>
                            
			    <gml:Point gml:id="point-fmisid-100968-1-1-snow" srsName="http://www.opengis.net/def/crs/EPSG/0/3067" srsDimension="3">
                                <gml:name>Vantaa Helsinki-Vantaan lentoasema</gml:name>
                                <gml:pos>387170.0 6689544.2 51.0</gml:pos>
                            </gml:Point>
                            
                        </sams:shape>
                    </sams:SF_SpatialSamplingFeature>
                </om:featureOfInterest>
		  <om:result>
                    <wml2:MeasurementTimeseries gml:id="obs-obs-1-1-snow">                         
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-01-29T00:00:00Z</wml2:time>
				      <wml2:value>7.0</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-01-30T00:00:00Z</wml2:time>
				      <wml2:value>10.0</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-01-31T00:00:00Z</wml2:time>
				      <wml2:value>10.0</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-01T00:00:00Z</wml2:time>
				      <wml2:value>10.0</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-02T00:00:00Z</wml2:time>
				      <wml2:value>10.0</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-03T00:00:00Z</wml2:time>
				      <wml2:value>10.0</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-04T00:00:00Z</wml2:time>
				      <wml2:value>9.0</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-05T00:00:00Z</wml2:time>
				      <wml2:value>12.0</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-06T00:00:00Z</wml2:time>
				      <wml2:value>14.0</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-07T00:00:00Z</wml2:time>
				      <wml2:value>13.0</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-08T00:00:00Z</wml2:time>
				      <wml2:value>13.0</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-09T00:00:00Z</wml2:time>
				      <wml2:value>13.0</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-10T00:00:00Z</wml2:time>
				      <wml2:value>13.0</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-11T00:00:00Z</wml2:time>
				      <wml2:value>13.0</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-12T00:00:00Z</wml2:time>
				      <wml2:value>13.0</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-13T00:00:00Z</wml2:time>
				      <wml2:value>13.0</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-14T00:00:00Z</wml2:time>
				      <wml2:value>12.0</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-15T00:00:00Z</wml2:time>
				      <wml2:value>12.0</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-16T00:00:00Z</wml2:time>
				      <wml2:value>12.0</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-17T00:00:00Z</wml2:time>
				      <wml2:value>12.0</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-18T00:00:00Z</wml2:time>
				      <wml2:value>12.0</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-19T00:00:00Z</wml2:time>
				      <wml2:value>11.0</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-20T00:00:00Z</wml2:time>
				      <wml2:value>9.0</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-21T00:00:00Z</wml2:time>
				      <wml2:value>11.0</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-22T00:00:00Z</wml2:time>
				      <wml2:value>10.0</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-23T00:00:00Z</wml2:time>
				      <wml2:value>26.0</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-24T00:00:00Z</wml2:time>
				      <wml2:value>26.0</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-25T00:00:00Z</wml2:time>
				      <wml2:value>26.0</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-26T00:00:00Z</wml2:time>
				      <wml2:value>26.0</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-27T00:00:00Z</wml2:time>
				      <wml2:value>26.0</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-28T00:00:00Z</wml2:time>
				      <wml2:value>23.0</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                         
                    </wml2:MeasurementTimeseries>
                </om:result>

        </omso:PointTimeSeriesObservation>
    </wfs:member>
	    <wfs:member>
                <omso:PointTimeSeriesObservation gml:id="WFS-lQMpct9MGGGfNIxCWOgeyZsH4IGJTowsIWbbpdOt.Lnl5dsPTTv3c3Trvlw9NGXk6dZMOnZ5dOumnbl7YdnXLww6eULSxZc.ndU07ctqH.FC8YKpojGx8udakWhTjunTNg2bs7LuyVNO3Lah_hRPGCqaIzs23Tz05OdZjFgwctnDo15fPffyyX9_bLy78tPTDi2ZYmZsw9MvPpEzNm_Hh2Za1M2m_GkruvTM4a23D4iaefTDux5aVq6EBpbcPiLw349HOcEkPsJvbcvTLvoYeWHbl6ZeXOsjpt07mtt08.endnqZfHSsadhnNrd12z81Pph6ad.7nOE1uPXDs09PMndm3xNbn0w9NO_dU88Mtbm_hl3ZMPTDfyYdOzy3OfTfyy5OPXLy839OSuELNt0unW_Fzy8u2Hpp37ubp13y4emjLydOsmHTs8unXTTty9sOzrl4YdPJodNO3LT6ZeEzQ6aduW1v3ZaxqtSGAA--">

		      
      <om:phenomenonTime xlink:href="#time1-1-1"/>
      <om:resultTime xlink:href="#time2-1-1"/>      

		<om:procedure xlink:href="http://xml.fmi.fi/inspire/process/opendata_daily"/>
   		            <om:parameter>
                <om:NamedValue>
                    <om:name xlink:href="http://inspire.ec.europa.eu/codeList/ProcessParameterValue/value/groundObservation/observationIntent"/>
                    <om:value>
			atmosphere
                    </om:value>
                </om:NamedValue>
            </om:parameter>

                <om:observedProperty xlink:href="http://data.fmi.fi/fmi-apikey/9fd6074f-43bf-44f4-a309-6d9a845c05c2/meta?observableProperty=observation&amp;param=tmin&amp;language=eng"/>
				<om:featureOfInterest>
                    <sams:SF_SpatialSamplingFeature gml:id="fi-1-1-tmin">
          <sam:sampledFeature>
		<target:LocationCollection gml:id="sampled-target-1-1-tmin">
		    <target:member>
		    <target:Location gml:id="obsloc-fmisid-100968-pos-tmin">
		        <gml:identifier codeSpace="http://xml.fmi.fi/namespace/stationcode/fmisid">100968</gml:identifier>
			<gml:name codeSpace="http://xml.fmi.fi/namespace/locationcode/name">Vantaa Helsinki-Vantaan lentoasema</gml:name>
			<gml:name codeSpace="http://xml.fmi.fi/namespace/locationcode/geoid">-16000063</gml:name>
			<gml:name codeSpace="http://xml.fmi.fi/namespace/locationcode/wmo">2974</gml:name>
			<target:representativePoint xlink:href="#point-fmisid-100968-1-1-tmin"/>
			
			
			<target:region codeSpace="http://xml.fmi.fi/namespace/location/region">Vantaa</target:region>
			
		    </target:Location></target:member>
		</target:LocationCollection>
 	   </sam:sampledFeature>
                        <sams:shape>
                            
			    <gml:Point gml:id="point-fmisid-100968-1-1-tmin" srsName="http://www.opengis.net/def/crs/EPSG/0/3067" srsDimension="3">
                                <gml:name>Vantaa Helsinki-Vantaan lentoasema</gml:name>
                                <gml:pos>387170.0 6689544.2 51.0</gml:pos>
                            </gml:Point>
                            
                        </sams:shape>
                    </sams:SF_SpatialSamplingFeature>
                </om:featureOfInterest>
		  <om:result>
                    <wml2:MeasurementTimeseries gml:id="obs-obs-1-1-tmin">                         
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-01-29T00:00:00Z</wml2:time>
				      <wml2:value>-0.3</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-01-30T00:00:00Z</wml2:time>
				      <wml2:value>-0.3</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-01-31T00:00:00Z</wml2:time>
				      <wml2:value>-0.8</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-01T00:00:00Z</wml2:time>
				      <wml2:value>-2.0</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-02T00:00:00Z</wml2:time>
				      <wml2:value>-2.7</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-03T00:00:00Z</wml2:time>
				      <wml2:value>-2.2</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-04T00:00:00Z</wml2:time>
				      <wml2:value>-0.6</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-05T00:00:00Z</wml2:time>
				      <wml2:value>-4.3</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-06T00:00:00Z</wml2:time>
				      <wml2:value>-11.2</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-07T00:00:00Z</wml2:time>
				      <wml2:value>-16.4</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-08T00:00:00Z</wml2:time>
				      <wml2:value>-15.5</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-09T00:00:00Z</wml2:time>
				      <wml2:value>-16.6</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-10T00:00:00Z</wml2:time>
				      <wml2:value>-12.0</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-11T00:00:00Z</wml2:time>
				      <wml2:value>-13.5</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-12T00:00:00Z</wml2:time>
				      <wml2:value>-6.9</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-13T00:00:00Z</wml2:time>
				      <wml2:value>-2.8</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-14T00:00:00Z</wml2:time>
				      <wml2:value>2.1</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-15T00:00:00Z</wml2:time>
				      <wml2:value>-4.6</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-16T00:00:00Z</wml2:time>
				      <wml2:value>-1.6</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-17T00:00:00Z</wml2:time>
				      <wml2:value>0.2</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-18T00:00:00Z</wml2:time>
				      <wml2:value>-1.3</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-19T00:00:00Z</wml2:time>
				      <wml2:value>0.6</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-20T00:00:00Z</wml2:time>
				      <wml2:value>-1.5</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-21T00:00:00Z</wml2:time>
				      <wml2:value>-6.4</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-22T00:00:00Z</wml2:time>
				      <wml2:value>-14.2</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-23T00:00:00Z</wml2:time>
				      <wml2:value>-4.2</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-24T00:00:00Z</wml2:time>
				      <wml2:value>-8.2</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-25T00:00:00Z</wml2:time>
				      <wml2:value>-11.1</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-26T00:00:00Z</wml2:time>
				      <wml2:value>-8.4</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-27T00:00:00Z</wml2:time>
				      <wml2:value>-6.3</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-28T00:00:00Z</wml2:time>
				      <wml2:value>-0.6</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                         
                    </wml2:MeasurementTimeseries>
                </om:result>

        </omso:PointTimeSeriesObservation>
    </wfs:member>
	    <wfs:member>
                <omso:PointTimeSeriesObservation gml:id="WFS-iLCTfhW4DFLIKdk52j9uitI_WHuJTowsIWbbpdOt.Lnl5dsPTTv3c3Trvlw9NGXk6dZMOnZ5dOumnbl7YdnXLww6eULSxZc.ndU07ctqH.FC8YKpojGx8udakWhTjunTNg2bs7LuyVNO3Lah_hRPGCqaIzs23Tz05OdZjFgwctnDo15fPffyyX9_bLy78tPTDi2ZYmZsw9MvPpEzNm_Hh2Za1M2m_GkruvTM4a23D4iaefTDux5aVq6EBpbcPiLw349HOcEkPsJvbcvTLvoYeWHbl6ZeXOsjptw.Gtt08.endnqZfHSsadhnNrd12z81Pph6ad.7nOE1uPXDs09PMndm3xNbn0w9NO_dU88Mtbm_hl3ZMPTDfyYdOzy3OfTfyy5OPXLy839OSuELNt0unW_Fzy8u2Hpp37ubp13y4emjLydOsmHTs8unXTTty9sOzrl4YdPJodNO3LT6ZeEzQ6aduW1v3ZaxqtSGAA--">

		      
      <om:phenomenonTime xlink:href="#time1-1-1"/>
      <om:resultTime xlink:href="#time2-1-1"/>      

		<om:procedure xlink:href="http://xml.fmi.fi/inspire/process/opendata_daily"/>
   		            <om:parameter>
                <om:NamedValue>
                    <om:name xlink:href="http://inspire.ec.europa.eu/codeList/ProcessParameterValue/value/groundObservation/observationIntent"/>
                    <om:value>
			atmosphere
                    </om:value>
                </om:NamedValue>
            </om:parameter>

                <om:observedProperty xlink:href="http://data.fmi.fi/fmi-apikey/9fd6074f-43bf-44f4-a309-6d9a845c05c2/meta?observableProperty=observation&amp;param=tmax&amp;language=eng"/>
				<om:featureOfInterest>
                    <sams:SF_SpatialSamplingFeature gml:id="fi-1-1-tmax">
          <sam:sampledFeature>
		<target:LocationCollection gml:id="sampled-target-1-1-tmax">
		    <target:member>
		    <target:Location gml:id="obsloc-fmisid-100968-pos-tmax">
		        <gml:identifier codeSpace="http://xml.fmi.fi/namespace/stationcode/fmisid">100968</gml:identifier>
			<gml:name codeSpace="http://xml.fmi.fi/namespace/locationcode/name">Vantaa Helsinki-Vantaan lentoasema</gml:name>
			<gml:name codeSpace="http://xml.fmi.fi/namespace/locationcode/geoid">-16000063</gml:name>
			<gml:name codeSpace="http://xml.fmi.fi/namespace/locationcode/wmo">2974</gml:name>
			<target:representativePoint xlink:href="#point-fmisid-100968-1-1-tmax"/>
			
			
			<target:region codeSpace="http://xml.fmi.fi/namespace/location/region">Vantaa</target:region>
			
		    </target:Location></target:member>
		</target:LocationCollection>
 	   </sam:sampledFeature>
                        <sams:shape>
                            
			    <gml:Point gml:id="point-fmisid-100968-1-1-tmax" srsName="http://www.opengis.net/def/crs/EPSG/0/3067" srsDimension="3">
                                <gml:name>Vantaa Helsinki-Vantaan lentoasema</gml:name>
                                <gml:pos>387170.0 6689544.2 51.0</gml:pos>
                            </gml:Point>
                            
                        </sams:shape>
                    </sams:SF_SpatialSamplingFeature>
                </om:featureOfInterest>
		  <om:result>
                    <wml2:MeasurementTimeseries gml:id="obs-obs-1-1-tmax">                         
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-01-29T00:00:00Z</wml2:time>
				      <wml2:value>1.4</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-01-30T00:00:00Z</wml2:time>
				      <wml2:value>1.5</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-01-31T00:00:00Z</wml2:time>
				      <wml2:value>1.6</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-01T00:00:00Z</wml2:time>
				      <wml2:value>-0.3</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-02T00:00:00Z</wml2:time>
				      <wml2:value>0.1</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-03T00:00:00Z</wml2:time>
				      <wml2:value>-0.3</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-04T00:00:00Z</wml2:time>
				      <wml2:value>0.5</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-05T00:00:00Z</wml2:time>
				      <wml2:value>0.0</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-06T00:00:00Z</wml2:time>
				      <wml2:value>-4.0</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-07T00:00:00Z</wml2:time>
				      <wml2:value>-10.2</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-08T00:00:00Z</wml2:time>
				      <wml2:value>-4.6</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-09T00:00:00Z</wml2:time>
				      <wml2:value>-6.7</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-10T00:00:00Z</wml2:time>
				      <wml2:value>-5.3</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-11T00:00:00Z</wml2:time>
				      <wml2:value>-4.9</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-12T00:00:00Z</wml2:time>
				      <wml2:value>-1.1</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-13T00:00:00Z</wml2:time>
				      <wml2:value>4.4</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-14T00:00:00Z</wml2:time>
				      <wml2:value>6.6</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-15T00:00:00Z</wml2:time>
				      <wml2:value>3.7</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-16T00:00:00Z</wml2:time>
				      <wml2:value>1.4</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-17T00:00:00Z</wml2:time>
				      <wml2:value>1.5</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-18T00:00:00Z</wml2:time>
				      <wml2:value>5.4</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-19T00:00:00Z</wml2:time>
				      <wml2:value>3.4</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-20T00:00:00Z</wml2:time>
				      <wml2:value>3.6</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-21T00:00:00Z</wml2:time>
				      <wml2:value>-0.7</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-22T00:00:00Z</wml2:time>
				      <wml2:value>-3.1</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-23T00:00:00Z</wml2:time>
				      <wml2:value>0.7</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-24T00:00:00Z</wml2:time>
				      <wml2:value>-3.1</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-25T00:00:00Z</wml2:time>
				      <wml2:value>-1.9</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-26T00:00:00Z</wml2:time>
				      <wml2:value>-1.3</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-27T00:00:00Z</wml2:time>
				      <wml2:value>-0.6</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                          
                        <wml2:point>
                            <wml2:MeasurementTVP> 
                                      <wml2:time>2017-02-28T00:00:00Z</wml2:time>
				      <wml2:value>3.7</wml2:value>
                            </wml2:MeasurementTVP>
                        </wml2:point>                         
                    </wml2:MeasurementTimeseries>
                </om:result>

        </omso:PointTimeSeriesObservation>
    </wfs:member>
</wfs:FeatureCollection>